# FireProhibition.Threads

./: .gitignore  FireProhibition.Threads.sln  FireProhobition.Threads.sln  README.md
FireProhibition.Lib/: Constants.cs  FireProhibition.Lib.csproj  ProhibitionAPI.cs
FireProhibition.Lib/Data/: Locations.json
FireProhibition.Lib/Model/: FireProhibitionStatus.cs  FireRiskStatus.cs  Location.cs  Municipality.cs
FireProhibition.Threads.App/: App.cs  FireProhibition.Threads.App.csproj  Program.cs  ThreadsPost.cs  appsettings.example.json
FireProhibition.Threads.App/Interface/: IApp.cs  IThreadsPost.cs
FireProhibition.Threads.App/Settings/: AppSettings.cs  ThreadsSettings.cs
FireProhobition.Lib/: Constants.cs  FireProhobition.Lib.csproj  ProhobitionAPI.cs
FireProhobition.Lib/Data/: Municipality.json
FireProhobition.Lib/Model/: FireProhobition.cs  Municipality.cs
FireProhobition.Threads.App/: FireProhobition.Threads.App.csproj  Program.cs
FireProhobition.Threads.App/Settings/: AppSettings.cs  ThreadsSettings.cs
Json.Lib/: Config.cs  Converter.cs
Threads.Lib/: Constants.cs  ThreadsAPI.cs
Threads.Lib/Model/: ThreadsResponse.cs
